From: Daniel Leidert <dleidert@debian.org>
Date: Mon, 13 Dec 2021 14:56:35 +0100
Subject: Don't require simplecov

Forwarded: not-needed
---
 spec/spec_helper.rb | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index 9e95ee3..7178803 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,11 +1,11 @@
 require 'retryable'
-require 'simplecov'
+#require 'simplecov'
 
 # rubocop:disable Style/ExpandPathArguments
 Dir.glob(File.expand_path('../support/**/*.rb', __FILE__), &method(:require))
 # rubocop:enable Style/ExpandPathArguments
 
-SimpleCov.start
+#SimpleCov.start
 
 RSpec.configure do |config|
   config.disable_monkey_patching!
